******************************************************************
        Here, we put the ideas we have to ameliorate the app
******************************************************************

We put two icons at the same place. One is visible an activated. When
the second is disabled. One will permit to read the text loudly
and the second will permit to stop it.

******************************************************************
We must give the opportunity to the user to chose his language.
We shall start with english and french for the beginning.
We can put that in the settings (by that, think to the settings icon)
We will permit to the user to chose his pitch, the accuracy of the
voice, its quickness,
*******************************************************************
After this, we will highlight the text as it's read and scroll it
like in the Bible application.
When it has read until the bottom of the page, we stop scrolling.
******************************************************************
When you notice that life is becoming difficult for you, acquire
a deep knowledge of the Bible through consistent reading.
******************************************************************

************The main screen************
When we open the app, we have all the PDFs of the phone like the
app file manager. They will be sorted by the name of the pdf,
the size, the date created and the date modified.

When the user taps in the list, the app will open another
page.

************Reading screen**************
The reading screen will display the pdf in a scrollable view.
The user will be able to zoom in and zoom out.
************Buttons*********************
We can have a button to pause and play, a button to go to the next
page, and the previous page, a button to go to the search bar.
************Settings********************
In the settings, the user will be able to chose the pitch of the
voice, the background color, the font size...
